#############################################################################
# Makefile for building: Game
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 1. ??? 00:28:02 2011
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\Qt\2010.05\qt\include\QtOpenGL" -I"..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\Qt\2010.05\qt\include" -I"..\MyGL_XmlData\include" -I"..\MyGL\include" -I"..\..\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\Game" -I"." -I"..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -L../MyGL_XmlData-build-desktop/release -lMyGL_XmlData -L../MyGL-build-desktop/release -lMyGL -lOpenGL32 -lglu32 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Game\main.cpp \
		..\Game\mainwindow.cpp \
		..\Game\glwidget.cpp \
		..\Game\graphis\graphicsobject.cpp \
		..\Game\qtshader.cpp \
		..\Game\globject.cpp \
		..\Game\clandobject.cpp \
		..\Game\runtime\cxmlbind.cpp \
		..\Game\runtime\gameobject.cpp \
		..\Game\runtime\gameobjectclass.cpp \
		..\Game\runtime\gameclasses.cpp \
		..\Game\dataCtrl\materials.cpp \
		..\Game\game\selectrect.cpp \
		..\Game\game\objectcollection.cpp \
		..\Game\game\abstractbehavior.cpp \
		..\Game\game\unitbehavior.cpp \
		..\Game\game\map.cpp \
		..\Game\game\game.cpp \
		..\Game\hud\cyrcle.cpp \
		..\Game\game\control\unitctrl.cpp \
		..\Game\widgets\unitsgroup.cpp \
		..\Game\game\movealgo.cpp \
		..\Game\game\workerbehavior.cpp \
		..\Game\game\behaviorcollection.cpp \
		..\Game\game\resourcebehavior.cpp \
		..\Game\game\playler.cpp \
		..\Game\game\centralbuildingbehavior.cpp \
		..\Game\game\control\castlecontrol.cpp \
		..\Game\game\ui\buybutton.cpp \
		..\Game\game\buildingbehavior.cpp \
		..\Game\dataCtrl\filestream.cpp \
		..\Game\fun\bmpmap.cpp \
		..\Game\graphis\gamescene.cpp \
		..\Game\graphis\gamescenegraph.cpp \
		..\Game\game\control\workercontroller.cpp \
		..\Game\game\incompletebuildingbehavior.cpp \
		..\Game\dataCtrl\pixmaps.cpp \
		..\Game\runtime\hotkeys.cpp \
		..\Game\dialogs\saveloaddialog.cpp \
		..\Game\hud\screenhudrender.cpp \
		..\Game\runtime\texturefactory.cpp \
		..\Game\game\control\incompletebuildingcontrol.cpp \
		..\Game\game\warriorbehavior.cpp \
		..\Game\manwidget.cpp \
		..\Game\game\ai\bot.cpp \
		..\Game\hud\minimap.cpp \
		..\Game\runtime\atacktypes.cpp \
		..\Game\game\utils\unitscounter.cpp \
		..\Game\hud\unitavatar.cpp \
		..\Game\widgets\unitbutton.cpp \
		..\Game\game\utils\spatialindex.cpp \
		..\Game\hud\showhint.cpp \
		..\Game\game\utils\randomgen.cpp \
		..\Game\sound\sound.cpp \
		..\Game\graphis\renderalgo.cpp \
		..\Game\graphis\rendermainpass.cpp \
		..\Game\graphis\landtechnicue.cpp \
		..\Game\graphis\abstractuserpass.cpp \
		..\Game\graphis\virtualtexturingpass.cpp \
		..\Game\graphis\adapter.cpp \
		..\Game\settingswidget.cpp \
		..\Game\runtime\soundgroup.cpp \
		..\Game\graphis\bulletobject.cpp \
		..\Game\log.cpp \
		..\Game\widgets\startffawidget.cpp \
		..\Game\widgets\mapfilewidget.cpp \
		..\Game\widgets\playlersettings.cpp \
		..\Game\widgets\showwidget.cpp \
		..\Game\graphis\view.cpp \
		..\Game\game\falagownerbahavior.cpp \
		..\Game\style\norwegianwoodstyle.cpp \
		..\Game\style\cursors.cpp \
		..\Game\widgets\gamewidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_glwidget.cpp \
		debug\moc_unitsgroup.cpp \
		debug\moc_unitctrl.cpp \
		debug\moc_castlecontrol.cpp \
		debug\moc_buybutton.cpp \
		debug\moc_workercontroller.cpp \
		debug\moc_saveloaddialog.cpp \
		debug\moc_incompletebuildingcontrol.cpp \
		debug\moc_manwidget.cpp \
		debug\moc_minimap.cpp \
		debug\moc_unitavatar.cpp \
		debug\moc_unitbutton.cpp \
		debug\moc_settingswidget.cpp \
		debug\moc_startffawidget.cpp \
		debug\moc_mapfilewidget.cpp \
		debug\moc_playlersettings.cpp \
		debug\moc_showwidget.cpp \
		debug\moc_norwegianwoodstyle.cpp \
		debug\moc_gamewidget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/glwidget.o \
		debug/graphicsobject.o \
		debug/qtshader.o \
		debug/globject.o \
		debug/clandobject.o \
		debug/cxmlbind.o \
		debug/gameobject.o \
		debug/gameobjectclass.o \
		debug/gameclasses.o \
		debug/materials.o \
		debug/selectrect.o \
		debug/objectcollection.o \
		debug/abstractbehavior.o \
		debug/unitbehavior.o \
		debug/map.o \
		debug/game.o \
		debug/cyrcle.o \
		debug/unitctrl.o \
		debug/unitsgroup.o \
		debug/movealgo.o \
		debug/workerbehavior.o \
		debug/behaviorcollection.o \
		debug/resourcebehavior.o \
		debug/playler.o \
		debug/centralbuildingbehavior.o \
		debug/castlecontrol.o \
		debug/buybutton.o \
		debug/buildingbehavior.o \
		debug/filestream.o \
		debug/bmpmap.o \
		debug/gamescene.o \
		debug/gamescenegraph.o \
		debug/workercontroller.o \
		debug/incompletebuildingbehavior.o \
		debug/pixmaps.o \
		debug/hotkeys.o \
		debug/saveloaddialog.o \
		debug/screenhudrender.o \
		debug/texturefactory.o \
		debug/incompletebuildingcontrol.o \
		debug/warriorbehavior.o \
		debug/manwidget.o \
		debug/bot.o \
		debug/minimap.o \
		debug/atacktypes.o \
		debug/unitscounter.o \
		debug/unitavatar.o \
		debug/unitbutton.o \
		debug/spatialindex.o \
		debug/showhint.o \
		debug/randomgen.o \
		debug/sound.o \
		debug/renderalgo.o \
		debug/rendermainpass.o \
		debug/landtechnicue.o \
		debug/abstractuserpass.o \
		debug/virtualtexturingpass.o \
		debug/adapter.o \
		debug/settingswidget.o \
		debug/soundgroup.o \
		debug/bulletobject.o \
		debug/log.o \
		debug/startffawidget.o \
		debug/mapfilewidget.o \
		debug/playlersettings.o \
		debug/showwidget.o \
		debug/view.o \
		debug/falagownerbahavior.o \
		debug/norwegianwoodstyle.o \
		debug/cursors.o \
		debug/gamewidget.o \
		debug/moc_mainwindow.o \
		debug/moc_glwidget.o \
		debug/moc_unitsgroup.o \
		debug/moc_unitctrl.o \
		debug/moc_castlecontrol.o \
		debug/moc_buybutton.o \
		debug/moc_workercontroller.o \
		debug/moc_saveloaddialog.o \
		debug/moc_incompletebuildingcontrol.o \
		debug/moc_manwidget.o \
		debug/moc_minimap.o \
		debug/moc_unitavatar.o \
		debug/moc_unitbutton.o \
		debug/moc_settingswidget.o \
		debug/moc_startffawidget.o \
		debug/moc_mapfilewidget.o \
		debug/moc_playlersettings.o \
		debug/moc_showwidget.o \
		debug/moc_norwegianwoodstyle.o \
		debug/moc_gamewidget.o
DIST          = 
QMAKE_TARGET  = Game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = debug\Game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_unitsgroup.h ui_unitctrl.h ui_castlecontrol.h ui_workercontroller.h ui_saveloaddialog.h ui_incompletebuildingcontrol.h ui_manwidget.h ui_minimap.h ui_unitavatar.h ui_settingswidget.h ui_startffawidget.h ui_playlersettings.h ui_gamewidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Game.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\Game\Game.pro

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro ..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\glwidget.o debug\graphicsobject.o debug\qtshader.o debug\globject.o debug\clandobject.o debug\cxmlbind.o debug\gameobject.o debug\gameobjectclass.o debug\gameclasses.o debug\materials.o debug\selectrect.o debug\objectcollection.o debug\abstractbehavior.o debug\unitbehavior.o debug\map.o debug\game.o debug\cyrcle.o debug\unitctrl.o debug\unitsgroup.o debug\movealgo.o debug\workerbehavior.o debug\behaviorcollection.o debug\resourcebehavior.o debug\playler.o debug\centralbuildingbehavior.o debug\castlecontrol.o debug\buybutton.o debug\buildingbehavior.o debug\filestream.o debug\bmpmap.o debug\gamescene.o debug\gamescenegraph.o debug\workercontroller.o debug\incompletebuildingbehavior.o debug\pixmaps.o debug\hotkeys.o debug\saveloaddialog.o debug\screenhudrender.o debug\texturefactory.o debug\incompletebuildingcontrol.o debug\warriorbehavior.o debug\manwidget.o debug\bot.o debug\minimap.o debug\atacktypes.o debug\unitscounter.o debug\unitavatar.o debug\unitbutton.o debug\spatialindex.o debug\showhint.o debug\randomgen.o debug\sound.o debug\renderalgo.o debug\rendermainpass.o debug\landtechnicue.o debug\abstractuserpass.o debug\virtualtexturingpass.o debug\adapter.o debug\settingswidget.o debug\soundgroup.o debug\bulletobject.o debug\log.o debug\startffawidget.o debug\mapfilewidget.o debug\playlersettings.o debug\showwidget.o debug\view.o debug\falagownerbahavior.o debug\norwegianwoodstyle.o debug\cursors.o debug\gamewidget.o debug\moc_mainwindow.o debug\moc_glwidget.o debug\moc_unitsgroup.o debug\moc_unitctrl.o debug\moc_castlecontrol.o debug\moc_buybutton.o debug\moc_workercontroller.o debug\moc_saveloaddialog.o debug\moc_incompletebuildingcontrol.o debug\moc_manwidget.o debug\moc_minimap.o debug\moc_unitavatar.o debug\moc_unitbutton.o debug\moc_settingswidget.o debug\moc_startffawidget.o debug\moc_mapfilewidget.o debug\moc_playlersettings.o debug\moc_showwidget.o debug\moc_norwegianwoodstyle.o debug\moc_gamewidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_glwidget.cpp debug/moc_unitsgroup.cpp debug/moc_unitctrl.cpp debug/moc_castlecontrol.cpp debug/moc_buybutton.cpp debug/moc_workercontroller.cpp debug/moc_saveloaddialog.cpp debug/moc_incompletebuildingcontrol.cpp debug/moc_manwidget.cpp debug/moc_minimap.cpp debug/moc_unitavatar.cpp debug/moc_unitbutton.cpp debug/moc_settingswidget.cpp debug/moc_startffawidget.cpp debug/moc_mapfilewidget.cpp debug/moc_playlersettings.cpp debug/moc_showwidget.cpp debug/moc_norwegianwoodstyle.cpp debug/moc_gamewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glwidget.cpp debug\moc_unitsgroup.cpp debug\moc_unitctrl.cpp debug\moc_castlecontrol.cpp debug\moc_buybutton.cpp debug\moc_workercontroller.cpp debug\moc_saveloaddialog.cpp debug\moc_incompletebuildingcontrol.cpp debug\moc_manwidget.cpp debug\moc_minimap.cpp debug\moc_unitavatar.cpp debug\moc_unitbutton.cpp debug\moc_settingswidget.cpp debug\moc_startffawidget.cpp debug\moc_mapfilewidget.cpp debug\moc_playlersettings.cpp debug\moc_showwidget.cpp debug\moc_norwegianwoodstyle.cpp debug\moc_gamewidget.cpp
debug/moc_mainwindow.cpp: ../Game/widgets/startffawidget.h \
		../Game/runtime/hotkeys.h \
		../Game/style/cursors.h \
		../Game/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_glwidget.cpp: ../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/runtime/hotkeys.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		../Game/glwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\glwidget.h -o debug\moc_glwidget.cpp

debug/moc_unitsgroup.cpp: ../Game/runtime/hotkeys.h \
		../Game/widgets/unitsgroup.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\unitsgroup.h -o debug\moc_unitsgroup.cpp

debug/moc_unitctrl.cpp: ../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/game/control/unitctrl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\control\unitctrl.h -o debug\moc_unitctrl.cpp

debug/moc_castlecontrol.cpp: ../Game/game/control/icontroller.h \
		../Game/game/control/castlecontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\control\castlecontrol.h -o debug\moc_castlecontrol.cpp

debug/moc_buybutton.cpp: ../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/game/ui/buybutton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\ui\buybutton.h -o debug\moc_buybutton.cpp

debug/moc_workercontroller.cpp: ../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/game/control/workercontroller.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\control\workercontroller.h -o debug\moc_workercontroller.cpp

debug/moc_saveloaddialog.cpp: ../Game/dialogs/saveloaddialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\dialogs\saveloaddialog.h -o debug\moc_saveloaddialog.cpp

debug/moc_incompletebuildingcontrol.cpp: ../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/game/control/incompletebuildingcontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\control\incompletebuildingcontrol.h -o debug\moc_incompletebuildingcontrol.cpp

debug/moc_manwidget.cpp: ../Game/manwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\manwidget.h -o debug\moc_manwidget.cpp

debug/moc_minimap.cpp: ../Game/hud/minimap.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\hud\minimap.h -o debug\moc_minimap.cpp

debug/moc_unitavatar.cpp: ../Game/hud/unitavatar.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\hud\unitavatar.h -o debug\moc_unitavatar.cpp

debug/moc_unitbutton.cpp: ../Game/widgets/unitbutton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\unitbutton.h -o debug\moc_unitbutton.cpp

debug/moc_settingswidget.cpp: ../Game/settingswidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\settingswidget.h -o debug\moc_settingswidget.cpp

debug/moc_startffawidget.cpp: ../Game/widgets/startffawidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\startffawidget.h -o debug\moc_startffawidget.cpp

debug/moc_mapfilewidget.cpp: ../Game/widgets/mapfilewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\mapfilewidget.h -o debug\moc_mapfilewidget.cpp

debug/moc_playlersettings.cpp: ../Game/widgets/playlersettings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\playlersettings.h -o debug\moc_playlersettings.cpp

debug/moc_showwidget.cpp: ../Game/widgets/showwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\showwidget.h -o debug\moc_showwidget.cpp

debug/moc_norwegianwoodstyle.cpp: ../Game/style/norwegianwoodstyle.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\style\norwegianwoodstyle.h -o debug\moc_norwegianwoodstyle.cpp

debug/moc_gamewidget.cpp: ../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/runtime/hotkeys.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		../Game/widgets/gamewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\gamewidget.h -o debug\moc_gamewidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_unitsgroup.h ui_unitctrl.h ui_castlecontrol.h ui_workercontroller.h ui_saveloaddialog.h ui_incompletebuildingcontrol.h ui_manwidget.h ui_minimap.h ui_unitavatar.h ui_settingswidget.h ui_startffawidget.h ui_playlersettings.h ui_gamewidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_unitsgroup.h ui_unitctrl.h ui_castlecontrol.h ui_workercontroller.h ui_saveloaddialog.h ui_incompletebuildingcontrol.h ui_manwidget.h ui_minimap.h ui_unitavatar.h ui_settingswidget.h ui_startffawidget.h ui_playlersettings.h ui_gamewidget.h
ui_mainwindow.h: ../Game/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\mainwindow.ui -o ui_mainwindow.h

ui_unitsgroup.h: ../Game/widgets/unitsgroup.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\widgets\unitsgroup.ui -o ui_unitsgroup.h

ui_unitctrl.h: ../Game/game/control/unitctrl.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\game\control\unitctrl.ui -o ui_unitctrl.h

ui_castlecontrol.h: ../Game/game/control/castlecontrol.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\game\control\castlecontrol.ui -o ui_castlecontrol.h

ui_workercontroller.h: ../Game/game/control/workercontroller.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\game\control\workercontroller.ui -o ui_workercontroller.h

ui_saveloaddialog.h: ../Game/dialogs/saveloaddialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\dialogs\saveloaddialog.ui -o ui_saveloaddialog.h

ui_incompletebuildingcontrol.h: ../Game/game/control/incompletebuildingcontrol.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\game\control\incompletebuildingcontrol.ui -o ui_incompletebuildingcontrol.h

ui_manwidget.h: ../Game/manwidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\manwidget.ui -o ui_manwidget.h

ui_minimap.h: ../Game/hud/minimap.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\hud\minimap.ui -o ui_minimap.h

ui_unitavatar.h: ../Game/hud/unitavatar.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\hud\unitavatar.ui -o ui_unitavatar.h

ui_settingswidget.h: ../Game/settingswidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\settingswidget.ui -o ui_settingswidget.h

ui_startffawidget.h: ../Game/widgets/startffawidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\widgets\startffawidget.ui -o ui_startffawidget.h

ui_playlersettings.h: ../Game/widgets/playlersettings.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\widgets\playlersettings.ui -o ui_playlersettings.h

ui_gamewidget.h: ../Game/widgets/gamewidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\widgets\gamewidget.ui -o ui_gamewidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Game/main.cpp ../Game/mainwindow.h \
		../Game/widgets/startffawidget.h \
		../Game/runtime/hotkeys.h \
		../Game/style/cursors.h \
		../Game/style/norwegianwoodstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Game\main.cpp

debug/mainwindow.o: ../Game/mainwindow.cpp ../Game/mainwindow.h \
		../Game/widgets/startffawidget.h \
		../Game/runtime/hotkeys.h \
		../Game/style/cursors.h \
		ui_mainwindow.h \
		../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/manwidget.h \
		../Game/settingswidget.h \
		../Game/dialogs/saveloaddialog.h \
		../Game/widgets/gamewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Game\mainwindow.cpp

debug/glwidget.o: ../Game/glwidget.cpp ../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/runtime/hotkeys.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		../Game/mainwindow.h \
		../Game/style/cursors.h \
		../Game/runtime/cxmlbind.h \
		../Game/dialogs/saveloaddialog.h \
		../Game/fun/bmpmap.h \
		../Game/graphis/gamescenegraph.h \
		../Game/settingswidget.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o ..\Game\glwidget.cpp

debug/graphicsobject.o: ../Game/graphis/graphicsobject.cpp ../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/dataCtrl/materials.h \
		../Game/settingswidget.h \
		../Game/runtime/texturefactory.h \
		../Game/runtime/gameobject.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphicsobject.o ..\Game\graphis\graphicsobject.cpp

debug/qtshader.o: ../Game/qtshader.cpp ../Game/qtshader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtshader.o ..\Game\qtshader.cpp

debug/globject.o: ../Game/globject.cpp ../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/dataCtrl/materials.h \
		../Game/hud/cyrcle.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/runtime/texturefactory.h \
		../Game/settingswidget.h \
		../Game/graphis/bulletobject.h \
		../Game/game/unitbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/warriorbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globject.o ..\Game\globject.cpp

debug/clandobject.o: ../Game/clandobject.cpp ../Game/clandobject.h \
		../Game/dataCtrl/materials.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/graphis/landtechnicue.h \
		../Game/graphis/virtualtexturingpass.h \
		../Game/graphis/abstractuserpass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clandobject.o ..\Game\clandobject.cpp

debug/cxmlbind.o: ../Game/runtime/cxmlbind.cpp ../Game/runtime/cxmlbind.h \
		../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cxmlbind.o ..\Game\runtime\cxmlbind.cpp

debug/gameobject.o: ../Game/runtime/gameobject.cpp ../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/runtime/gameclasses.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/centralbuildingbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/workerbehavior.h \
		../Game/globject.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameobject.o ..\Game\runtime\gameobject.cpp

debug/gameobjectclass.o: ../Game/runtime/gameobjectclass.cpp ../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameobjectclass.o ..\Game\runtime\gameobjectclass.cpp

debug/gameclasses.o: ../Game/runtime/gameclasses.cpp ../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gameclasses.o ..\Game\runtime\gameclasses.cpp

debug/materials.o: ../Game/dataCtrl/materials.cpp ../Game/dataCtrl/materials.h \
		../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\materials.o ..\Game\dataCtrl\materials.cpp

debug/selectrect.o: ../Game/game/selectrect.cpp ../Game/game/selectrect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\selectrect.o ..\Game\game\selectrect.cpp

debug/objectcollection.o: ../Game/game/objectcollection.cpp ../Game/game/objectcollection.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/widgets/unitsgroup.h \
		../Game/runtime/hotkeys.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/unitbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/warriorbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objectcollection.o ..\Game\game\objectcollection.cpp

debug/abstractbehavior.o: ../Game/game/abstractbehavior.cpp ../Game/game/abstractbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractbehavior.o ..\Game\game\abstractbehavior.cpp

debug/unitbehavior.o: ../Game/game/unitbehavior.cpp ../Game/game/unitbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/warriorbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unitbehavior.o ..\Game\game\unitbehavior.cpp

debug/map.o: ../Game/game/map.cpp ../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/movealgo.h \
		../Game/hud/minimap.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o ..\Game\game\map.cpp

debug/game.o: ../Game/game/game.cpp ../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h \
		ui_mainwindow.h \
		../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		../Game/game/movealgo.h \
		../Game/game/utils/spatialindex.h \
		../Game/game/unitbehavior.h \
		../Game/game/warriorbehavior.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\Game\game\game.cpp

debug/cyrcle.o: ../Game/hud/cyrcle.cpp ../Game/hud/cyrcle.h \
		../Game/dataCtrl/materials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cyrcle.o ..\Game\hud\cyrcle.cpp

debug/unitctrl.o: ../Game/game/control/unitctrl.cpp ../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		ui_unitctrl.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/game/resourcebehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unitctrl.o ..\Game\game\control\unitctrl.cpp

debug/unitsgroup.o: ../Game/widgets/unitsgroup.cpp ../Game/widgets/unitsgroup.h \
		../Game/runtime/hotkeys.h \
		ui_unitsgroup.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/hud/unitavatar.h \
		../Game/widgets/unitbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unitsgroup.o ..\Game\widgets\unitsgroup.cpp

debug/movealgo.o: ../Game/game/movealgo.cpp ../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\movealgo.o ..\Game\game\movealgo.cpp

debug/workerbehavior.o: ../Game/game/workerbehavior.cpp ../Game/game/workerbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/unitbehavior.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/centralbuildingbehavior.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/resourcebehavior.h \
		../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workerbehavior.o ..\Game\game\workerbehavior.cpp

debug/behaviorcollection.o: ../Game/game/behaviorcollection.cpp ../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\behaviorcollection.o ..\Game\game\behaviorcollection.cpp

debug/resourcebehavior.o: ../Game/game/resourcebehavior.cpp ../Game/game/resourcebehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/dataCtrl/filestream.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resourcebehavior.o ..\Game\game\resourcebehavior.cpp

debug/playler.o: ../Game/game/playler.cpp ../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/centralbuildingbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/ai/bot.h \
		../Game/game/utils/stableset.h \
		../Game/runtime/gameclasses.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playler.o ..\Game\game\playler.cpp

debug/centralbuildingbehavior.o: ../Game/game/centralbuildingbehavior.cpp ../Game/game/centralbuildingbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/control/castlecontrol.h \
		../Game/runtime/gameclasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\centralbuildingbehavior.o ..\Game\game\centralbuildingbehavior.cpp

debug/castlecontrol.o: ../Game/game/control/castlecontrol.cpp ../Game/game/control/castlecontrol.h \
		../Game/game/control/icontroller.h \
		ui_castlecontrol.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/resourcebehavior.h \
		../Game/runtime/gameclasses.h \
		../Game/game/ui/buybutton.h \
		../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\castlecontrol.o ..\Game\game\control\castlecontrol.cpp

debug/buybutton.o: ../Game/game/ui/buybutton.cpp ../Game/game/ui/buybutton.h \
		../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/control/castlecontrol.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buybutton.o ..\Game\game\ui\buybutton.cpp

debug/buildingbehavior.o: ../Game/game/buildingbehavior.cpp ../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/control/castlecontrol.h \
		../Game/runtime/gameclasses.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\buildingbehavior.o ..\Game\game\buildingbehavior.cpp

debug/filestream.o: ../Game/dataCtrl/filestream.cpp ../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filestream.o ..\Game\dataCtrl\filestream.cpp

debug/bmpmap.o: ../Game/fun/bmpmap.cpp ../Game/fun/bmpmap.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bmpmap.o ..\Game\fun\bmpmap.cpp

debug/gamescene.o: ../Game/graphis/gamescene.cpp ../Game/graphis/gamescene.h \
		../Game/graphis/gamescenegraph.h \
		../Game/graphis/renderalgo.h \
		../Game/graphis/adapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamescene.o ..\Game\graphis\gamescene.cpp

debug/gamescenegraph.o: ../Game/graphis/gamescenegraph.cpp ../Game/graphis/gamescenegraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamescenegraph.o ..\Game\graphis\gamescenegraph.cpp

debug/workercontroller.o: ../Game/game/control/workercontroller.cpp ../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		ui_workercontroller.h \
		ui_unitctrl.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/ui/buybutton.h \
		../Game/game/workerbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workercontroller.o ..\Game\game\control\workercontroller.cpp

debug/incompletebuildingbehavior.o: ../Game/game/incompletebuildingbehavior.cpp ../Game/game/incompletebuildingbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/control/incompletebuildingcontrol.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\incompletebuildingbehavior.o ..\Game\game\incompletebuildingbehavior.cpp

debug/pixmaps.o: ../Game/dataCtrl/pixmaps.cpp ../Game/dataCtrl/pixmaps.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixmaps.o ..\Game\dataCtrl\pixmaps.cpp

debug/hotkeys.o: ../Game/runtime/hotkeys.cpp ../Game/runtime/hotkeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hotkeys.o ..\Game\runtime\hotkeys.cpp

debug/saveloaddialog.o: ../Game/dialogs/saveloaddialog.cpp ../Game/dialogs/saveloaddialog.h \
		ui_saveloaddialog.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/style/cursors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\saveloaddialog.o ..\Game\dialogs\saveloaddialog.cpp

debug/screenhudrender.o: ../Game/hud/screenhudrender.cpp ../Game/hud/screenhudrender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenhudrender.o ..\Game\hud\screenhudrender.cpp

debug/texturefactory.o: ../Game/runtime/texturefactory.cpp ../Game/runtime/texturefactory.h \
		../Game/dataCtrl/pixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\texturefactory.o ..\Game\runtime\texturefactory.cpp

debug/incompletebuildingcontrol.o: ../Game/game/control/incompletebuildingcontrol.cpp ../Game/game/control/incompletebuildingcontrol.h \
		../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		ui_incompletebuildingcontrol.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/game/incompletebuildingbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/dataCtrl/pixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\incompletebuildingcontrol.o ..\Game\game\control\incompletebuildingcontrol.cpp

debug/warriorbehavior.o: ../Game/game/warriorbehavior.cpp ../Game/game/warriorbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/unitbehavior.h \
		../Game/game/utils/spatialindex.h \
		../Game/graphis/bulletobject.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\warriorbehavior.o ..\Game\game\warriorbehavior.cpp

debug/manwidget.o: ../Game/manwidget.cpp ../Game/manwidget.h \
		ui_manwidget.h \
		../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/widgets/showwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manwidget.o ..\Game\manwidget.cpp

debug/bot.o: ../Game/game/ai/bot.cpp ../Game/game/ai/bot.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/game/utils/stableset.h \
		../Game/globject.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/workerbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/centralbuildingbehavior.h \
		../Game/game/warriorbehavior.h \
		../Game/game/unitbehavior.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/resourcebehavior.h \
		../Game/runtime/gameclasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bot.o ..\Game\game\ai\bot.cpp

debug/minimap.o: ../Game/hud/minimap.cpp ../Game/hud/minimap.h \
		ui_minimap.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/graphis/gamescenegraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\minimap.o ..\Game\hud\minimap.cpp

debug/atacktypes.o: ../Game/runtime/atacktypes.cpp ../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\atacktypes.o ..\Game\runtime\atacktypes.cpp

debug/unitscounter.o: ../Game/game/utils/unitscounter.cpp ../Game/game/utils/unitscounter.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unitscounter.o ..\Game\game\utils\unitscounter.cpp

debug/unitavatar.o: ../Game/hud/unitavatar.cpp ../Game/hud/unitavatar.h \
		ui_unitavatar.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unitavatar.o ..\Game\hud\unitavatar.cpp

debug/unitbutton.o: ../Game/widgets/unitbutton.cpp ../Game/widgets/unitbutton.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unitbutton.o ..\Game\widgets\unitbutton.cpp

debug/spatialindex.o: ../Game/game/utils/spatialindex.cpp ../Game/game/utils/spatialindex.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spatialindex.o ..\Game\game\utils\spatialindex.cpp

debug/showhint.o: ../Game/hud/showhint.cpp ../Game/hud/showhint.h \
		../Game/settingswidget.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showhint.o ..\Game\hud\showhint.cpp

debug/randomgen.o: ../Game/game/utils/randomgen.cpp ../Game/game/utils/randomgen.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomgen.o ..\Game\game\utils\randomgen.cpp

debug/sound.o: ../Game/sound/sound.cpp ../Game/sound/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\Game\sound\sound.cpp

debug/renderalgo.o: ../Game/graphis/renderalgo.cpp ../Game/graphis/renderalgo.h \
		../Game/graphis/rendermainpass.h \
		../Game/graphis/adapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\renderalgo.o ..\Game\graphis\renderalgo.cpp

debug/rendermainpass.o: ../Game/graphis/rendermainpass.cpp ../Game/graphis/rendermainpass.h \
		../Game/graphis/virtualtexturingpass.h \
		../Game/graphis/abstractuserpass.h \
		../Game/settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rendermainpass.o ..\Game\graphis\rendermainpass.cpp

debug/landtechnicue.o: ../Game/graphis/landtechnicue.cpp ../Game/graphis/landtechnicue.h \
		../Game/graphis/abstractuserpass.h \
		../Game/graphis/virtualtexturingpass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\landtechnicue.o ..\Game\graphis\landtechnicue.cpp

debug/abstractuserpass.o: ../Game/graphis/abstractuserpass.cpp ../Game/graphis/abstractuserpass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\abstractuserpass.o ..\Game\graphis\abstractuserpass.cpp

debug/virtualtexturingpass.o: ../Game/graphis/virtualtexturingpass.cpp ../Game/graphis/virtualtexturingpass.h \
		../Game/graphis/abstractuserpass.h \
		../Game/clandobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\virtualtexturingpass.o ..\Game\graphis\virtualtexturingpass.cpp

debug/adapter.o: ../Game/graphis/adapter.cpp ../Game/graphis/adapter.h \
		../Game/settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adapter.o ..\Game\graphis\adapter.cpp

debug/settingswidget.o: ../Game/settingswidget.cpp ../Game/settingswidget.h \
		ui_settingswidget.h \
		../Game/style/cursors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingswidget.o ..\Game\settingswidget.cpp

debug/soundgroup.o: ../Game/runtime/soundgroup.cpp ../Game/runtime/soundgroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soundgroup.o ..\Game\runtime\soundgroup.cpp

debug/bulletobject.o: ../Game/graphis/bulletobject.cpp ../Game/graphis/bulletobject.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/runtime/gameobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/globject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bulletobject.o ..\Game\graphis\bulletobject.cpp

debug/log.o: ../Game/log.cpp ../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\log.o ..\Game\log.cpp

debug/startffawidget.o: ../Game/widgets/startffawidget.cpp ../Game/widgets/startffawidget.h \
		ui_startffawidget.h \
		../Game/widgets/mapfilewidget.h \
		../Game/widgets/playlersettings.h \
		../Game/dataCtrl/pixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startffawidget.o ..\Game\widgets\startffawidget.cpp

debug/mapfilewidget.o: ../Game/widgets/mapfilewidget.cpp ../Game/widgets/mapfilewidget.h \
		../Game/widgets/startffawidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapfilewidget.o ..\Game\widgets\mapfilewidget.cpp

debug/playlersettings.o: ../Game/widgets/playlersettings.cpp ../Game/widgets/playlersettings.h \
		ui_playlersettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\playlersettings.o ..\Game\widgets\playlersettings.cpp

debug/showwidget.o: ../Game/widgets/showwidget.cpp ../Game/widgets/showwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\showwidget.o ..\Game\widgets\showwidget.cpp

debug/view.o: ../Game/graphis/view.cpp ../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\view.o ..\Game\graphis\view.cpp

debug/falagownerbahavior.o: ../Game/game/falagownerbahavior.cpp ../Game/game/falagownerbahavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\falagownerbahavior.o ..\Game\game\falagownerbahavior.cpp

debug/norwegianwoodstyle.o: ../Game/style/norwegianwoodstyle.cpp ../Game/style/norwegianwoodstyle.h \
		../Game/widgets/showwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\norwegianwoodstyle.o ..\Game\style\norwegianwoodstyle.cpp

debug/cursors.o: ../Game/style/cursors.cpp ../Game/style/cursors.h \
		../Game/dataCtrl/pixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cursors.o ..\Game\style\cursors.cpp

debug/gamewidget.o: ../Game/widgets/gamewidget.cpp ../Game/widgets/gamewidget.h \
		../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/runtime/hotkeys.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		ui_gamewidget.h \
		../Game/widgets/unitsgroup.h \
		../Game/hud/unitavatar.h \
		../Game/hud/minimap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamewidget.o ..\Game\widgets\gamewidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_glwidget.o debug\moc_glwidget.cpp

debug/moc_unitsgroup.o: debug/moc_unitsgroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_unitsgroup.o debug\moc_unitsgroup.cpp

debug/moc_unitctrl.o: debug/moc_unitctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_unitctrl.o debug\moc_unitctrl.cpp

debug/moc_castlecontrol.o: debug/moc_castlecontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_castlecontrol.o debug\moc_castlecontrol.cpp

debug/moc_buybutton.o: debug/moc_buybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_buybutton.o debug\moc_buybutton.cpp

debug/moc_workercontroller.o: debug/moc_workercontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workercontroller.o debug\moc_workercontroller.cpp

debug/moc_saveloaddialog.o: debug/moc_saveloaddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_saveloaddialog.o debug\moc_saveloaddialog.cpp

debug/moc_incompletebuildingcontrol.o: debug/moc_incompletebuildingcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_incompletebuildingcontrol.o debug\moc_incompletebuildingcontrol.cpp

debug/moc_manwidget.o: debug/moc_manwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manwidget.o debug\moc_manwidget.cpp

debug/moc_minimap.o: debug/moc_minimap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_minimap.o debug\moc_minimap.cpp

debug/moc_unitavatar.o: debug/moc_unitavatar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_unitavatar.o debug\moc_unitavatar.cpp

debug/moc_unitbutton.o: debug/moc_unitbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_unitbutton.o debug\moc_unitbutton.cpp

debug/moc_settingswidget.o: debug/moc_settingswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingswidget.o debug\moc_settingswidget.cpp

debug/moc_startffawidget.o: debug/moc_startffawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startffawidget.o debug\moc_startffawidget.cpp

debug/moc_mapfilewidget.o: debug/moc_mapfilewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mapfilewidget.o debug\moc_mapfilewidget.cpp

debug/moc_playlersettings.o: debug/moc_playlersettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_playlersettings.o debug\moc_playlersettings.cpp

debug/moc_showwidget.o: debug/moc_showwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_showwidget.o debug\moc_showwidget.cpp

debug/moc_norwegianwoodstyle.o: debug/moc_norwegianwoodstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_norwegianwoodstyle.o debug\moc_norwegianwoodstyle.cpp

debug/moc_gamewidget.o: debug/moc_gamewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamewidget.o debug\moc_gamewidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

