#############################################################################
# Makefile for building: Game
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 1. ??? 00:28:02 2011
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\Qt\2010.05\qt\include\QtOpenGL" -I"..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\Qt\2010.05\qt\include" -I"..\MyGL_XmlData\include" -I"..\MyGL\include" -I"..\..\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"..\Game" -I"." -I"..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -L../MyGL_XmlData-build-desktop/release -lMyGL_XmlData -L../MyGL-build-desktop/release -lMyGL -lOpenGL32 -lglu32 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Game\main.cpp \
		..\Game\mainwindow.cpp \
		..\Game\glwidget.cpp \
		..\Game\graphis\graphicsobject.cpp \
		..\Game\qtshader.cpp \
		..\Game\globject.cpp \
		..\Game\clandobject.cpp \
		..\Game\runtime\cxmlbind.cpp \
		..\Game\runtime\gameobject.cpp \
		..\Game\runtime\gameobjectclass.cpp \
		..\Game\runtime\gameclasses.cpp \
		..\Game\dataCtrl\materials.cpp \
		..\Game\game\selectrect.cpp \
		..\Game\game\objectcollection.cpp \
		..\Game\game\abstractbehavior.cpp \
		..\Game\game\unitbehavior.cpp \
		..\Game\game\map.cpp \
		..\Game\game\game.cpp \
		..\Game\hud\cyrcle.cpp \
		..\Game\game\control\unitctrl.cpp \
		..\Game\widgets\unitsgroup.cpp \
		..\Game\game\movealgo.cpp \
		..\Game\game\workerbehavior.cpp \
		..\Game\game\behaviorcollection.cpp \
		..\Game\game\resourcebehavior.cpp \
		..\Game\game\playler.cpp \
		..\Game\game\centralbuildingbehavior.cpp \
		..\Game\game\control\castlecontrol.cpp \
		..\Game\game\ui\buybutton.cpp \
		..\Game\game\buildingbehavior.cpp \
		..\Game\dataCtrl\filestream.cpp \
		..\Game\fun\bmpmap.cpp \
		..\Game\graphis\gamescene.cpp \
		..\Game\graphis\gamescenegraph.cpp \
		..\Game\game\control\workercontroller.cpp \
		..\Game\game\incompletebuildingbehavior.cpp \
		..\Game\dataCtrl\pixmaps.cpp \
		..\Game\runtime\hotkeys.cpp \
		..\Game\dialogs\saveloaddialog.cpp \
		..\Game\hud\screenhudrender.cpp \
		..\Game\runtime\texturefactory.cpp \
		..\Game\game\control\incompletebuildingcontrol.cpp \
		..\Game\game\warriorbehavior.cpp \
		..\Game\manwidget.cpp \
		..\Game\game\ai\bot.cpp \
		..\Game\hud\minimap.cpp \
		..\Game\runtime\atacktypes.cpp \
		..\Game\game\utils\unitscounter.cpp \
		..\Game\hud\unitavatar.cpp \
		..\Game\widgets\unitbutton.cpp \
		..\Game\game\utils\spatialindex.cpp \
		..\Game\hud\showhint.cpp \
		..\Game\game\utils\randomgen.cpp \
		..\Game\sound\sound.cpp \
		..\Game\graphis\renderalgo.cpp \
		..\Game\graphis\rendermainpass.cpp \
		..\Game\graphis\landtechnicue.cpp \
		..\Game\graphis\abstractuserpass.cpp \
		..\Game\graphis\virtualtexturingpass.cpp \
		..\Game\graphis\adapter.cpp \
		..\Game\settingswidget.cpp \
		..\Game\runtime\soundgroup.cpp \
		..\Game\graphis\bulletobject.cpp \
		..\Game\log.cpp \
		..\Game\widgets\startffawidget.cpp \
		..\Game\widgets\mapfilewidget.cpp \
		..\Game\widgets\playlersettings.cpp \
		..\Game\widgets\showwidget.cpp \
		..\Game\graphis\view.cpp \
		..\Game\game\falagownerbahavior.cpp \
		..\Game\style\norwegianwoodstyle.cpp \
		..\Game\style\cursors.cpp \
		..\Game\widgets\gamewidget.cpp release\moc_mainwindow.cpp \
		release\moc_glwidget.cpp \
		release\moc_unitsgroup.cpp \
		release\moc_unitctrl.cpp \
		release\moc_castlecontrol.cpp \
		release\moc_buybutton.cpp \
		release\moc_workercontroller.cpp \
		release\moc_saveloaddialog.cpp \
		release\moc_incompletebuildingcontrol.cpp \
		release\moc_manwidget.cpp \
		release\moc_minimap.cpp \
		release\moc_unitavatar.cpp \
		release\moc_unitbutton.cpp \
		release\moc_settingswidget.cpp \
		release\moc_startffawidget.cpp \
		release\moc_mapfilewidget.cpp \
		release\moc_playlersettings.cpp \
		release\moc_showwidget.cpp \
		release\moc_norwegianwoodstyle.cpp \
		release\moc_gamewidget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/glwidget.o \
		release/graphicsobject.o \
		release/qtshader.o \
		release/globject.o \
		release/clandobject.o \
		release/cxmlbind.o \
		release/gameobject.o \
		release/gameobjectclass.o \
		release/gameclasses.o \
		release/materials.o \
		release/selectrect.o \
		release/objectcollection.o \
		release/abstractbehavior.o \
		release/unitbehavior.o \
		release/map.o \
		release/game.o \
		release/cyrcle.o \
		release/unitctrl.o \
		release/unitsgroup.o \
		release/movealgo.o \
		release/workerbehavior.o \
		release/behaviorcollection.o \
		release/resourcebehavior.o \
		release/playler.o \
		release/centralbuildingbehavior.o \
		release/castlecontrol.o \
		release/buybutton.o \
		release/buildingbehavior.o \
		release/filestream.o \
		release/bmpmap.o \
		release/gamescene.o \
		release/gamescenegraph.o \
		release/workercontroller.o \
		release/incompletebuildingbehavior.o \
		release/pixmaps.o \
		release/hotkeys.o \
		release/saveloaddialog.o \
		release/screenhudrender.o \
		release/texturefactory.o \
		release/incompletebuildingcontrol.o \
		release/warriorbehavior.o \
		release/manwidget.o \
		release/bot.o \
		release/minimap.o \
		release/atacktypes.o \
		release/unitscounter.o \
		release/unitavatar.o \
		release/unitbutton.o \
		release/spatialindex.o \
		release/showhint.o \
		release/randomgen.o \
		release/sound.o \
		release/renderalgo.o \
		release/rendermainpass.o \
		release/landtechnicue.o \
		release/abstractuserpass.o \
		release/virtualtexturingpass.o \
		release/adapter.o \
		release/settingswidget.o \
		release/soundgroup.o \
		release/bulletobject.o \
		release/log.o \
		release/startffawidget.o \
		release/mapfilewidget.o \
		release/playlersettings.o \
		release/showwidget.o \
		release/view.o \
		release/falagownerbahavior.o \
		release/norwegianwoodstyle.o \
		release/cursors.o \
		release/gamewidget.o \
		release/moc_mainwindow.o \
		release/moc_glwidget.o \
		release/moc_unitsgroup.o \
		release/moc_unitctrl.o \
		release/moc_castlecontrol.o \
		release/moc_buybutton.o \
		release/moc_workercontroller.o \
		release/moc_saveloaddialog.o \
		release/moc_incompletebuildingcontrol.o \
		release/moc_manwidget.o \
		release/moc_minimap.o \
		release/moc_unitavatar.o \
		release/moc_unitbutton.o \
		release/moc_settingswidget.o \
		release/moc_startffawidget.o \
		release/moc_mapfilewidget.o \
		release/moc_playlersettings.o \
		release/moc_showwidget.o \
		release/moc_norwegianwoodstyle.o \
		release/moc_gamewidget.o
DIST          = 
QMAKE_TARGET  = Game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = release\Game.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_unitsgroup.h ui_unitctrl.h ui_castlecontrol.h ui_workercontroller.h ui_saveloaddialog.h ui_incompletebuildingcontrol.h ui_manwidget.h ui_minimap.h ui_unitavatar.h ui_settingswidget.h ui_startffawidget.h ui_playlersettings.h ui_gamewidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Game.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\Game\Game.pro

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro ..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\opengl.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\glwidget.o release\graphicsobject.o release\qtshader.o release\globject.o release\clandobject.o release\cxmlbind.o release\gameobject.o release\gameobjectclass.o release\gameclasses.o release\materials.o release\selectrect.o release\objectcollection.o release\abstractbehavior.o release\unitbehavior.o release\map.o release\game.o release\cyrcle.o release\unitctrl.o release\unitsgroup.o release\movealgo.o release\workerbehavior.o release\behaviorcollection.o release\resourcebehavior.o release\playler.o release\centralbuildingbehavior.o release\castlecontrol.o release\buybutton.o release\buildingbehavior.o release\filestream.o release\bmpmap.o release\gamescene.o release\gamescenegraph.o release\workercontroller.o release\incompletebuildingbehavior.o release\pixmaps.o release\hotkeys.o release\saveloaddialog.o release\screenhudrender.o release\texturefactory.o release\incompletebuildingcontrol.o release\warriorbehavior.o release\manwidget.o release\bot.o release\minimap.o release\atacktypes.o release\unitscounter.o release\unitavatar.o release\unitbutton.o release\spatialindex.o release\showhint.o release\randomgen.o release\sound.o release\renderalgo.o release\rendermainpass.o release\landtechnicue.o release\abstractuserpass.o release\virtualtexturingpass.o release\adapter.o release\settingswidget.o release\soundgroup.o release\bulletobject.o release\log.o release\startffawidget.o release\mapfilewidget.o release\playlersettings.o release\showwidget.o release\view.o release\falagownerbahavior.o release\norwegianwoodstyle.o release\cursors.o release\gamewidget.o release\moc_mainwindow.o release\moc_glwidget.o release\moc_unitsgroup.o release\moc_unitctrl.o release\moc_castlecontrol.o release\moc_buybutton.o release\moc_workercontroller.o release\moc_saveloaddialog.o release\moc_incompletebuildingcontrol.o release\moc_manwidget.o release\moc_minimap.o release\moc_unitavatar.o release\moc_unitbutton.o release\moc_settingswidget.o release\moc_startffawidget.o
	-$(DEL_FILE) release\moc_mapfilewidget.o release\moc_playlersettings.o release\moc_showwidget.o release\moc_norwegianwoodstyle.o release\moc_gamewidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_glwidget.cpp release/moc_unitsgroup.cpp release/moc_unitctrl.cpp release/moc_castlecontrol.cpp release/moc_buybutton.cpp release/moc_workercontroller.cpp release/moc_saveloaddialog.cpp release/moc_incompletebuildingcontrol.cpp release/moc_manwidget.cpp release/moc_minimap.cpp release/moc_unitavatar.cpp release/moc_unitbutton.cpp release/moc_settingswidget.cpp release/moc_startffawidget.cpp release/moc_mapfilewidget.cpp release/moc_playlersettings.cpp release/moc_showwidget.cpp release/moc_norwegianwoodstyle.cpp release/moc_gamewidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_glwidget.cpp release\moc_unitsgroup.cpp release\moc_unitctrl.cpp release\moc_castlecontrol.cpp release\moc_buybutton.cpp release\moc_workercontroller.cpp release\moc_saveloaddialog.cpp release\moc_incompletebuildingcontrol.cpp release\moc_manwidget.cpp release\moc_minimap.cpp release\moc_unitavatar.cpp release\moc_unitbutton.cpp release\moc_settingswidget.cpp release\moc_startffawidget.cpp release\moc_mapfilewidget.cpp release\moc_playlersettings.cpp release\moc_showwidget.cpp release\moc_norwegianwoodstyle.cpp release\moc_gamewidget.cpp
release/moc_mainwindow.cpp: ../Game/widgets/startffawidget.h \
		../Game/runtime/hotkeys.h \
		../Game/style/cursors.h \
		../Game/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_glwidget.cpp: ../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/runtime/hotkeys.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		../Game/glwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\glwidget.h -o release\moc_glwidget.cpp

release/moc_unitsgroup.cpp: ../Game/runtime/hotkeys.h \
		../Game/widgets/unitsgroup.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\unitsgroup.h -o release\moc_unitsgroup.cpp

release/moc_unitctrl.cpp: ../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/game/control/unitctrl.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\control\unitctrl.h -o release\moc_unitctrl.cpp

release/moc_castlecontrol.cpp: ../Game/game/control/icontroller.h \
		../Game/game/control/castlecontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\control\castlecontrol.h -o release\moc_castlecontrol.cpp

release/moc_buybutton.cpp: ../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/game/ui/buybutton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\ui\buybutton.h -o release\moc_buybutton.cpp

release/moc_workercontroller.cpp: ../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/game/control/workercontroller.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\control\workercontroller.h -o release\moc_workercontroller.cpp

release/moc_saveloaddialog.cpp: ../Game/dialogs/saveloaddialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\dialogs\saveloaddialog.h -o release\moc_saveloaddialog.cpp

release/moc_incompletebuildingcontrol.cpp: ../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/game/control/incompletebuildingcontrol.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\game\control\incompletebuildingcontrol.h -o release\moc_incompletebuildingcontrol.cpp

release/moc_manwidget.cpp: ../Game/manwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\manwidget.h -o release\moc_manwidget.cpp

release/moc_minimap.cpp: ../Game/hud/minimap.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\hud\minimap.h -o release\moc_minimap.cpp

release/moc_unitavatar.cpp: ../Game/hud/unitavatar.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\hud\unitavatar.h -o release\moc_unitavatar.cpp

release/moc_unitbutton.cpp: ../Game/widgets/unitbutton.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\unitbutton.h -o release\moc_unitbutton.cpp

release/moc_settingswidget.cpp: ../Game/settingswidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\settingswidget.h -o release\moc_settingswidget.cpp

release/moc_startffawidget.cpp: ../Game/widgets/startffawidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\startffawidget.h -o release\moc_startffawidget.cpp

release/moc_mapfilewidget.cpp: ../Game/widgets/mapfilewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\mapfilewidget.h -o release\moc_mapfilewidget.cpp

release/moc_playlersettings.cpp: ../Game/widgets/playlersettings.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\playlersettings.h -o release\moc_playlersettings.cpp

release/moc_showwidget.cpp: ../Game/widgets/showwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\showwidget.h -o release\moc_showwidget.cpp

release/moc_norwegianwoodstyle.cpp: ../Game/style/norwegianwoodstyle.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\style\norwegianwoodstyle.h -o release\moc_norwegianwoodstyle.cpp

release/moc_gamewidget.cpp: ../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/runtime/hotkeys.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		../Game/widgets/gamewidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Game\widgets\gamewidget.h -o release\moc_gamewidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_unitsgroup.h ui_unitctrl.h ui_castlecontrol.h ui_workercontroller.h ui_saveloaddialog.h ui_incompletebuildingcontrol.h ui_manwidget.h ui_minimap.h ui_unitavatar.h ui_settingswidget.h ui_startffawidget.h ui_playlersettings.h ui_gamewidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_unitsgroup.h ui_unitctrl.h ui_castlecontrol.h ui_workercontroller.h ui_saveloaddialog.h ui_incompletebuildingcontrol.h ui_manwidget.h ui_minimap.h ui_unitavatar.h ui_settingswidget.h ui_startffawidget.h ui_playlersettings.h ui_gamewidget.h
ui_mainwindow.h: ../Game/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\mainwindow.ui -o ui_mainwindow.h

ui_unitsgroup.h: ../Game/widgets/unitsgroup.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\widgets\unitsgroup.ui -o ui_unitsgroup.h

ui_unitctrl.h: ../Game/game/control/unitctrl.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\game\control\unitctrl.ui -o ui_unitctrl.h

ui_castlecontrol.h: ../Game/game/control/castlecontrol.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\game\control\castlecontrol.ui -o ui_castlecontrol.h

ui_workercontroller.h: ../Game/game/control/workercontroller.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\game\control\workercontroller.ui -o ui_workercontroller.h

ui_saveloaddialog.h: ../Game/dialogs/saveloaddialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\dialogs\saveloaddialog.ui -o ui_saveloaddialog.h

ui_incompletebuildingcontrol.h: ../Game/game/control/incompletebuildingcontrol.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\game\control\incompletebuildingcontrol.ui -o ui_incompletebuildingcontrol.h

ui_manwidget.h: ../Game/manwidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\manwidget.ui -o ui_manwidget.h

ui_minimap.h: ../Game/hud/minimap.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\hud\minimap.ui -o ui_minimap.h

ui_unitavatar.h: ../Game/hud/unitavatar.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\hud\unitavatar.ui -o ui_unitavatar.h

ui_settingswidget.h: ../Game/settingswidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\settingswidget.ui -o ui_settingswidget.h

ui_startffawidget.h: ../Game/widgets/startffawidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\widgets\startffawidget.ui -o ui_startffawidget.h

ui_playlersettings.h: ../Game/widgets/playlersettings.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\widgets\playlersettings.ui -o ui_playlersettings.h

ui_gamewidget.h: ../Game/widgets/gamewidget.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Game\widgets\gamewidget.ui -o ui_gamewidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Game/main.cpp ../Game/mainwindow.h \
		../Game/widgets/startffawidget.h \
		../Game/runtime/hotkeys.h \
		../Game/style/cursors.h \
		../Game/style/norwegianwoodstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Game\main.cpp

release/mainwindow.o: ../Game/mainwindow.cpp ../Game/mainwindow.h \
		../Game/widgets/startffawidget.h \
		../Game/runtime/hotkeys.h \
		../Game/style/cursors.h \
		ui_mainwindow.h \
		../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/manwidget.h \
		../Game/settingswidget.h \
		../Game/dialogs/saveloaddialog.h \
		../Game/widgets/gamewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Game\mainwindow.cpp

release/glwidget.o: ../Game/glwidget.cpp ../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/runtime/hotkeys.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		../Game/mainwindow.h \
		../Game/style/cursors.h \
		../Game/runtime/cxmlbind.h \
		../Game/dialogs/saveloaddialog.h \
		../Game/fun/bmpmap.h \
		../Game/graphis/gamescenegraph.h \
		../Game/settingswidget.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\glwidget.o ..\Game\glwidget.cpp

release/graphicsobject.o: ../Game/graphis/graphicsobject.cpp ../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/dataCtrl/materials.h \
		../Game/settingswidget.h \
		../Game/runtime/texturefactory.h \
		../Game/runtime/gameobject.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphicsobject.o ..\Game\graphis\graphicsobject.cpp

release/qtshader.o: ../Game/qtshader.cpp ../Game/qtshader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtshader.o ..\Game\qtshader.cpp

release/globject.o: ../Game/globject.cpp ../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/dataCtrl/materials.h \
		../Game/hud/cyrcle.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/runtime/texturefactory.h \
		../Game/settingswidget.h \
		../Game/graphis/bulletobject.h \
		../Game/game/unitbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/warriorbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globject.o ..\Game\globject.cpp

release/clandobject.o: ../Game/clandobject.cpp ../Game/clandobject.h \
		../Game/dataCtrl/materials.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/graphis/landtechnicue.h \
		../Game/graphis/virtualtexturingpass.h \
		../Game/graphis/abstractuserpass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clandobject.o ..\Game\clandobject.cpp

release/cxmlbind.o: ../Game/runtime/cxmlbind.cpp ../Game/runtime/cxmlbind.h \
		../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cxmlbind.o ..\Game\runtime\cxmlbind.cpp

release/gameobject.o: ../Game/runtime/gameobject.cpp ../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/runtime/gameclasses.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/centralbuildingbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/workerbehavior.h \
		../Game/globject.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobject.o ..\Game\runtime\gameobject.cpp

release/gameobjectclass.o: ../Game/runtime/gameobjectclass.cpp ../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameobjectclass.o ..\Game\runtime\gameobjectclass.cpp

release/gameclasses.o: ../Game/runtime/gameclasses.cpp ../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gameclasses.o ..\Game\runtime\gameclasses.cpp

release/materials.o: ../Game/dataCtrl/materials.cpp ../Game/dataCtrl/materials.h \
		../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\materials.o ..\Game\dataCtrl\materials.cpp

release/selectrect.o: ../Game/game/selectrect.cpp ../Game/game/selectrect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selectrect.o ..\Game\game\selectrect.cpp

release/objectcollection.o: ../Game/game/objectcollection.cpp ../Game/game/objectcollection.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/widgets/unitsgroup.h \
		../Game/runtime/hotkeys.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/unitbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/warriorbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\objectcollection.o ..\Game\game\objectcollection.cpp

release/abstractbehavior.o: ../Game/game/abstractbehavior.cpp ../Game/game/abstractbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractbehavior.o ..\Game\game\abstractbehavior.cpp

release/unitbehavior.o: ../Game/game/unitbehavior.cpp ../Game/game/unitbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/warriorbehavior.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unitbehavior.o ..\Game\game\unitbehavior.cpp

release/map.o: ../Game/game/map.cpp ../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/movealgo.h \
		../Game/hud/minimap.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\Game\game\map.cpp

release/game.o: ../Game/game/game.cpp ../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h \
		ui_mainwindow.h \
		../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		../Game/game/movealgo.h \
		../Game/game/utils/spatialindex.h \
		../Game/game/unitbehavior.h \
		../Game/game/warriorbehavior.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\Game\game\game.cpp

release/cyrcle.o: ../Game/hud/cyrcle.cpp ../Game/hud/cyrcle.h \
		../Game/dataCtrl/materials.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cyrcle.o ..\Game\hud\cyrcle.cpp

release/unitctrl.o: ../Game/game/control/unitctrl.cpp ../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		ui_unitctrl.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/game/resourcebehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unitctrl.o ..\Game\game\control\unitctrl.cpp

release/unitsgroup.o: ../Game/widgets/unitsgroup.cpp ../Game/widgets/unitsgroup.h \
		../Game/runtime/hotkeys.h \
		ui_unitsgroup.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/hud/unitavatar.h \
		../Game/widgets/unitbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unitsgroup.o ..\Game\widgets\unitsgroup.cpp

release/movealgo.o: ../Game/game/movealgo.cpp ../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\movealgo.o ..\Game\game\movealgo.cpp

release/workerbehavior.o: ../Game/game/workerbehavior.cpp ../Game/game/workerbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/unitbehavior.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/centralbuildingbehavior.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/resourcebehavior.h \
		../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workerbehavior.o ..\Game\game\workerbehavior.cpp

release/behaviorcollection.o: ../Game/game/behaviorcollection.cpp ../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\behaviorcollection.o ..\Game\game\behaviorcollection.cpp

release/resourcebehavior.o: ../Game/game/resourcebehavior.cpp ../Game/game/resourcebehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/dataCtrl/filestream.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resourcebehavior.o ..\Game\game\resourcebehavior.cpp

release/playler.o: ../Game/game/playler.cpp ../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/centralbuildingbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/ai/bot.h \
		../Game/game/utils/stableset.h \
		../Game/runtime/gameclasses.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playler.o ..\Game\game\playler.cpp

release/centralbuildingbehavior.o: ../Game/game/centralbuildingbehavior.cpp ../Game/game/centralbuildingbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/control/castlecontrol.h \
		../Game/runtime/gameclasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\centralbuildingbehavior.o ..\Game\game\centralbuildingbehavior.cpp

release/castlecontrol.o: ../Game/game/control/castlecontrol.cpp ../Game/game/control/castlecontrol.h \
		../Game/game/control/icontroller.h \
		ui_castlecontrol.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/resourcebehavior.h \
		../Game/runtime/gameclasses.h \
		../Game/game/ui/buybutton.h \
		../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\castlecontrol.o ..\Game\game\control\castlecontrol.cpp

release/buybutton.o: ../Game/game/ui/buybutton.cpp ../Game/game/ui/buybutton.h \
		../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/control/castlecontrol.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buybutton.o ..\Game\game\ui\buybutton.cpp

release/buildingbehavior.o: ../Game/game/buildingbehavior.cpp ../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/control/castlecontrol.h \
		../Game/runtime/gameclasses.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\buildingbehavior.o ..\Game\game\buildingbehavior.cpp

release/filestream.o: ../Game/dataCtrl/filestream.cpp ../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filestream.o ..\Game\dataCtrl\filestream.cpp

release/bmpmap.o: ../Game/fun/bmpmap.cpp ../Game/fun/bmpmap.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bmpmap.o ..\Game\fun\bmpmap.cpp

release/gamescene.o: ../Game/graphis/gamescene.cpp ../Game/graphis/gamescene.h \
		../Game/graphis/gamescenegraph.h \
		../Game/graphis/renderalgo.h \
		../Game/graphis/adapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamescene.o ..\Game\graphis\gamescene.cpp

release/gamescenegraph.o: ../Game/graphis/gamescenegraph.cpp ../Game/graphis/gamescenegraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamescenegraph.o ..\Game\graphis\gamescenegraph.cpp

release/workercontroller.o: ../Game/game/control/workercontroller.cpp ../Game/game/control/workercontroller.h \
		../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		ui_workercontroller.h \
		ui_unitctrl.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/ui/buybutton.h \
		../Game/game/workerbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/hud/showhint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\workercontroller.o ..\Game\game\control\workercontroller.cpp

release/incompletebuildingbehavior.o: ../Game/game/incompletebuildingbehavior.cpp ../Game/game/incompletebuildingbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/control/incompletebuildingcontrol.h \
		../Game/game/control/unitctrl.h \
		../Game/runtime/hotkeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\incompletebuildingbehavior.o ..\Game\game\incompletebuildingbehavior.cpp

release/pixmaps.o: ../Game/dataCtrl/pixmaps.cpp ../Game/dataCtrl/pixmaps.h \
		../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pixmaps.o ..\Game\dataCtrl\pixmaps.cpp

release/hotkeys.o: ../Game/runtime/hotkeys.cpp ../Game/runtime/hotkeys.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hotkeys.o ..\Game\runtime\hotkeys.cpp

release/saveloaddialog.o: ../Game/dialogs/saveloaddialog.cpp ../Game/dialogs/saveloaddialog.h \
		ui_saveloaddialog.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/style/cursors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\saveloaddialog.o ..\Game\dialogs\saveloaddialog.cpp

release/screenhudrender.o: ../Game/hud/screenhudrender.cpp ../Game/hud/screenhudrender.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenhudrender.o ..\Game\hud\screenhudrender.cpp

release/texturefactory.o: ../Game/runtime/texturefactory.cpp ../Game/runtime/texturefactory.h \
		../Game/dataCtrl/pixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\texturefactory.o ..\Game\runtime\texturefactory.cpp

release/incompletebuildingcontrol.o: ../Game/game/control/incompletebuildingcontrol.cpp ../Game/game/control/incompletebuildingcontrol.h \
		../Game/game/control/unitctrl.h \
		../Game/game/control/icontroller.h \
		../Game/runtime/hotkeys.h \
		ui_incompletebuildingcontrol.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/utils/randomgen.h \
		../Game/game/incompletebuildingbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/dataCtrl/pixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\incompletebuildingcontrol.o ..\Game\game\control\incompletebuildingcontrol.cpp

release/warriorbehavior.o: ../Game/game/warriorbehavior.cpp ../Game/game/warriorbehavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/unitbehavior.h \
		../Game/game/utils/spatialindex.h \
		../Game/graphis/bulletobject.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\warriorbehavior.o ..\Game\game\warriorbehavior.cpp

release/manwidget.o: ../Game/manwidget.cpp ../Game/manwidget.h \
		ui_manwidget.h \
		../Game/runtime/gameclasses.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/widgets/showwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manwidget.o ..\Game\manwidget.cpp

release/bot.o: ../Game/game/ai/bot.cpp ../Game/game/ai/bot.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/game/utils/stableset.h \
		../Game/globject.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/workerbehavior.h \
		../Game/game/movealgo.h \
		../Game/game/buildingbehavior.h \
		../Game/game/falagownerbahavior.h \
		../Game/game/centralbuildingbehavior.h \
		../Game/game/warriorbehavior.h \
		../Game/game/unitbehavior.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/game/resourcebehavior.h \
		../Game/runtime/gameclasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bot.o ..\Game\game\ai\bot.cpp

release/minimap.o: ../Game/hud/minimap.cpp ../Game/hud/minimap.h \
		ui_minimap.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h \
		../Game/graphis/gamescenegraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\minimap.o ..\Game\hud\minimap.cpp

release/atacktypes.o: ../Game/runtime/atacktypes.cpp ../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\atacktypes.o ..\Game\runtime\atacktypes.cpp

release/unitscounter.o: ../Game/game/utils/unitscounter.cpp ../Game/game/utils/unitscounter.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unitscounter.o ..\Game\game\utils\unitscounter.cpp

release/unitavatar.o: ../Game/hud/unitavatar.cpp ../Game/hud/unitavatar.h \
		ui_unitavatar.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unitavatar.o ..\Game\hud\unitavatar.cpp

release/unitbutton.o: ../Game/widgets/unitbutton.cpp ../Game/widgets/unitbutton.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unitbutton.o ..\Game\widgets\unitbutton.cpp

release/spatialindex.o: ../Game/game/utils/spatialindex.cpp ../Game/game/utils/spatialindex.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spatialindex.o ..\Game\game\utils\spatialindex.cpp

release/showhint.o: ../Game/hud/showhint.cpp ../Game/hud/showhint.h \
		../Game/settingswidget.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showhint.o ..\Game\hud\showhint.cpp

release/randomgen.o: ../Game/game/utils/randomgen.cpp ../Game/game/utils/randomgen.h \
		../Game/dataCtrl/filestream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\randomgen.o ..\Game\game\utils\randomgen.cpp

release/sound.o: ../Game/sound/sound.cpp ../Game/sound/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\Game\sound\sound.cpp

release/renderalgo.o: ../Game/graphis/renderalgo.cpp ../Game/graphis/renderalgo.h \
		../Game/graphis/rendermainpass.h \
		../Game/graphis/adapter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\renderalgo.o ..\Game\graphis\renderalgo.cpp

release/rendermainpass.o: ../Game/graphis/rendermainpass.cpp ../Game/graphis/rendermainpass.h \
		../Game/graphis/virtualtexturingpass.h \
		../Game/graphis/abstractuserpass.h \
		../Game/settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rendermainpass.o ..\Game\graphis\rendermainpass.cpp

release/landtechnicue.o: ../Game/graphis/landtechnicue.cpp ../Game/graphis/landtechnicue.h \
		../Game/graphis/abstractuserpass.h \
		../Game/graphis/virtualtexturingpass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\landtechnicue.o ..\Game\graphis\landtechnicue.cpp

release/abstractuserpass.o: ../Game/graphis/abstractuserpass.cpp ../Game/graphis/abstractuserpass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\abstractuserpass.o ..\Game\graphis\abstractuserpass.cpp

release/virtualtexturingpass.o: ../Game/graphis/virtualtexturingpass.cpp ../Game/graphis/virtualtexturingpass.h \
		../Game/graphis/abstractuserpass.h \
		../Game/clandobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\virtualtexturingpass.o ..\Game\graphis\virtualtexturingpass.cpp

release/adapter.o: ../Game/graphis/adapter.cpp ../Game/graphis/adapter.h \
		../Game/settingswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adapter.o ..\Game\graphis\adapter.cpp

release/settingswidget.o: ../Game/settingswidget.cpp ../Game/settingswidget.h \
		ui_settingswidget.h \
		../Game/style/cursors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settingswidget.o ..\Game\settingswidget.cpp

release/soundgroup.o: ../Game/runtime/soundgroup.cpp ../Game/runtime/soundgroup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\soundgroup.o ..\Game\runtime\soundgroup.cpp

release/bulletobject.o: ../Game/graphis/bulletobject.cpp ../Game/graphis/bulletobject.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/runtime/gameobject.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/globject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bulletobject.o ..\Game\graphis\bulletobject.cpp

release/log.o: ../Game/log.cpp ../Game/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\log.o ..\Game\log.cpp

release/startffawidget.o: ../Game/widgets/startffawidget.cpp ../Game/widgets/startffawidget.h \
		ui_startffawidget.h \
		../Game/widgets/mapfilewidget.h \
		../Game/widgets/playlersettings.h \
		../Game/dataCtrl/pixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startffawidget.o ..\Game\widgets\startffawidget.cpp

release/mapfilewidget.o: ../Game/widgets/mapfilewidget.cpp ../Game/widgets/mapfilewidget.h \
		../Game/widgets/startffawidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapfilewidget.o ..\Game\widgets\mapfilewidget.cpp

release/playlersettings.o: ../Game/widgets/playlersettings.cpp ../Game/widgets/playlersettings.h \
		ui_playlersettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playlersettings.o ..\Game\widgets\playlersettings.cpp

release/showwidget.o: ../Game/widgets/showwidget.cpp ../Game/widgets/showwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\showwidget.o ..\Game\widgets\showwidget.cpp

release/view.o: ../Game/graphis/view.cpp ../Game/graphis/view.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\view.o ..\Game\graphis\view.cpp

release/falagownerbahavior.o: ../Game/game/falagownerbahavior.cpp ../Game/game/falagownerbahavior.h \
		../Game/game/abstractbehavior.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/behaviorcollection.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/game/playler.h \
		../Game/game/utils/unitscounter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\falagownerbahavior.o ..\Game\game\falagownerbahavior.cpp

release/norwegianwoodstyle.o: ../Game/style/norwegianwoodstyle.cpp ../Game/style/norwegianwoodstyle.h \
		../Game/widgets/showwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\norwegianwoodstyle.o ..\Game\style\norwegianwoodstyle.cpp

release/cursors.o: ../Game/style/cursors.cpp ../Game/style/cursors.h \
		../Game/dataCtrl/pixmaps.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cursors.o ..\Game\style\cursors.cpp

release/gamewidget.o: ../Game/widgets/gamewidget.cpp ../Game/widgets/gamewidget.h \
		../Game/glwidget.h \
		../Game/qtshader.h \
		../Game/globject.h \
		../Game/runtime/gameobject.h \
		../Game/runtime/gameobjectclass.h \
		../Game/runtime/atacktypes.h \
		../Game/dataCtrl/filestream.h \
		../Game/game/game.h \
		../Game/game/objectcollection.h \
		../Game/game/map.h \
		../Game/clandobject.h \
		../Game/game/control/icontroller.h \
		../Game/game/utils/randomgen.h \
		../Game/game/behaviorcollection.h \
		../Game/game/abstractbehavior.h \
		../Game/graphis/graphicsobject.h \
		../Game/graphis/view.h \
		../Game/runtime/gameclasses.h \
		../Game/dataCtrl/materials.h \
		../Game/game/selectrect.h \
		../Game/runtime/hotkeys.h \
		../Game/graphis/gamescene.h \
		../Game/dataCtrl/pixmaps.h \
		../Game/runtime/texturefactory.h \
		../Game/hud/screenhudrender.h \
		../Game/hud/showhint.h \
		../Game/widgets/startffawidget.h \
		ui_gamewidget.h \
		../Game/widgets/unitsgroup.h \
		../Game/hud/unitavatar.h \
		../Game/hud/minimap.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewidget.o ..\Game\widgets\gamewidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_glwidget.o: release/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_glwidget.o release\moc_glwidget.cpp

release/moc_unitsgroup.o: release/moc_unitsgroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_unitsgroup.o release\moc_unitsgroup.cpp

release/moc_unitctrl.o: release/moc_unitctrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_unitctrl.o release\moc_unitctrl.cpp

release/moc_castlecontrol.o: release/moc_castlecontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_castlecontrol.o release\moc_castlecontrol.cpp

release/moc_buybutton.o: release/moc_buybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_buybutton.o release\moc_buybutton.cpp

release/moc_workercontroller.o: release/moc_workercontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_workercontroller.o release\moc_workercontroller.cpp

release/moc_saveloaddialog.o: release/moc_saveloaddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_saveloaddialog.o release\moc_saveloaddialog.cpp

release/moc_incompletebuildingcontrol.o: release/moc_incompletebuildingcontrol.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_incompletebuildingcontrol.o release\moc_incompletebuildingcontrol.cpp

release/moc_manwidget.o: release/moc_manwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_manwidget.o release\moc_manwidget.cpp

release/moc_minimap.o: release/moc_minimap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_minimap.o release\moc_minimap.cpp

release/moc_unitavatar.o: release/moc_unitavatar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_unitavatar.o release\moc_unitavatar.cpp

release/moc_unitbutton.o: release/moc_unitbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_unitbutton.o release\moc_unitbutton.cpp

release/moc_settingswidget.o: release/moc_settingswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settingswidget.o release\moc_settingswidget.cpp

release/moc_startffawidget.o: release/moc_startffawidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_startffawidget.o release\moc_startffawidget.cpp

release/moc_mapfilewidget.o: release/moc_mapfilewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapfilewidget.o release\moc_mapfilewidget.cpp

release/moc_playlersettings.o: release/moc_playlersettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playlersettings.o release\moc_playlersettings.cpp

release/moc_showwidget.o: release/moc_showwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_showwidget.o release\moc_showwidget.cpp

release/moc_norwegianwoodstyle.o: release/moc_norwegianwoodstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_norwegianwoodstyle.o release\moc_norwegianwoodstyle.cpp

release/moc_gamewidget.o: release/moc_gamewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewidget.o release\moc_gamewidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

