INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidget.o
./release\graphicsobject.o
./release\qtshader.o
./release\globject.o
./release\clandobject.o
./release\cxmlbind.o
./release\gameobject.o
./release\gameobjectclass.o
./release\gameclasses.o
./release\materials.o
./release\selectrect.o
./release\objectcollection.o
./release\abstractbehavior.o
./release\unitbehavior.o
./release\map.o
./release\game.o
./release\cyrcle.o
./release\unitctrl.o
./release\unitsgroup.o
./release\movealgo.o
./release\workerbehavior.o
./release\behaviorcollection.o
./release\resourcebehavior.o
./release\playler.o
./release\centralbuildingbehavior.o
./release\castlecontrol.o
./release\buybutton.o
./release\buildingbehavior.o
./release\filestream.o
./release\bmpmap.o
./release\gamescene.o
./release\gamescenegraph.o
./release\workercontroller.o
./release\incompletebuildingbehavior.o
./release\pixmaps.o
./release\hotkeys.o
./release\saveloaddialog.o
./release\screenhudrender.o
./release\texturefactory.o
./release\incompletebuildingcontrol.o
./release\warriorbehavior.o
./release\manwidget.o
./release\bot.o
./release\minimap.o
./release\atacktypes.o
./release\unitscounter.o
./release\unitavatar.o
./release\unitbutton.o
./release\spatialindex.o
./release\showhint.o
./release\randomgen.o
./release\sound.o
./release\renderalgo.o
./release\rendermainpass.o
./release\landtechnicue.o
./release\abstractuserpass.o
./release\virtualtexturingpass.o
./release\adapter.o
./release\settingswidget.o
./release\soundgroup.o
./release\bulletobject.o
./release\log.o
./release\startffawidget.o
./release\mapfilewidget.o
./release\playlersettings.o
./release\showwidget.o
./release\view.o
./release\falagownerbahavior.o
./release\norwegianwoodstyle.o
./release\cursors.o
./release\gamewidget.o
./release\moc_mainwindow.o
./release\moc_glwidget.o
./release\moc_unitsgroup.o
./release\moc_unitctrl.o
./release\moc_castlecontrol.o
./release\moc_buybutton.o
./release\moc_workercontroller.o
./release\moc_saveloaddialog.o
./release\moc_incompletebuildingcontrol.o
./release\moc_manwidget.o
./release\moc_minimap.o
./release\moc_unitavatar.o
./release\moc_unitbutton.o
./release\moc_settingswidget.o
./release\moc_startffawidget.o
./release\moc_mapfilewidget.o
./release\moc_playlersettings.o
./release\moc_showwidget.o
./release\moc_norwegianwoodstyle.o
./release\moc_gamewidget.o
);
