INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidget.o
./debug\graphicsobject.o
./debug\qtshader.o
./debug\globject.o
./debug\clandobject.o
./debug\cxmlbind.o
./debug\gameobject.o
./debug\gameobjectclass.o
./debug\gameclasses.o
./debug\materials.o
./debug\selectrect.o
./debug\objectcollection.o
./debug\abstractbehavior.o
./debug\unitbehavior.o
./debug\map.o
./debug\game.o
./debug\cyrcle.o
./debug\unitctrl.o
./debug\unitsgroup.o
./debug\movealgo.o
./debug\workerbehavior.o
./debug\behaviorcollection.o
./debug\resourcebehavior.o
./debug\playler.o
./debug\centralbuildingbehavior.o
./debug\castlecontrol.o
./debug\buybutton.o
./debug\buildingbehavior.o
./debug\filestream.o
./debug\bmpmap.o
./debug\gamescene.o
./debug\gamescenegraph.o
./debug\workercontroller.o
./debug\incompletebuildingbehavior.o
./debug\pixmaps.o
./debug\hotkeys.o
./debug\saveloaddialog.o
./debug\screenhudrender.o
./debug\texturefactory.o
./debug\incompletebuildingcontrol.o
./debug\warriorbehavior.o
./debug\manwidget.o
./debug\bot.o
./debug\minimap.o
./debug\atacktypes.o
./debug\unitscounter.o
./debug\unitavatar.o
./debug\unitbutton.o
./debug\spatialindex.o
./debug\showhint.o
./debug\randomgen.o
./debug\sound.o
./debug\renderalgo.o
./debug\rendermainpass.o
./debug\landtechnicue.o
./debug\abstractuserpass.o
./debug\virtualtexturingpass.o
./debug\adapter.o
./debug\settingswidget.o
./debug\soundgroup.o
./debug\bulletobject.o
./debug\log.o
./debug\startffawidget.o
./debug\mapfilewidget.o
./debug\playlersettings.o
./debug\showwidget.o
./debug\view.o
./debug\falagownerbahavior.o
./debug\norwegianwoodstyle.o
./debug\cursors.o
./debug\gamewidget.o
./debug\moc_mainwindow.o
./debug\moc_glwidget.o
./debug\moc_unitsgroup.o
./debug\moc_unitctrl.o
./debug\moc_castlecontrol.o
./debug\moc_buybutton.o
./debug\moc_workercontroller.o
./debug\moc_saveloaddialog.o
./debug\moc_incompletebuildingcontrol.o
./debug\moc_manwidget.o
./debug\moc_minimap.o
./debug\moc_unitavatar.o
./debug\moc_unitbutton.o
./debug\moc_settingswidget.o
./debug\moc_startffawidget.o
./debug\moc_mapfilewidget.o
./debug\moc_playlersettings.o
./debug\moc_showwidget.o
./debug\moc_norwegianwoodstyle.o
./debug\moc_gamewidget.o
);
